{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-alert": "off",
    "no-unused-vars": "warn",
    "no-use-before-define": "warn",
    "no-useless-return": "off",
    "prefer-arrow-callback": "off",
    "quotes": ["off", "double"]
  }
}
